# SeleniumC-NunitFramework

./: README.md  roomstogoseleniumframework.sln
.github/workflows/: ci.yml
roomstogoseleniumframework/: index.html  roomstogoseleniumframework.csproj
roomstogoseleniumframework/pageObjects/: HomePage.cs  LoginPage.cs  ProductPage.cs  SearchPage.cs
roomstogoseleniumframework/tests/: NavToSaleAndAddToCartWorkFlow.cs  RoomsToGoLogin.cs  SearchAndVerifyResults.cs  SortWebTables.cs  UnitTest1.cs  WindowHandlers.cs
roomstogoseleniumframework/utilities/: Base.cs  JsonReader.cs  testData.json
